# GithubUserExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/githubexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/githubexercise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hs/githubexercise/constants/: Constants.kt
app/src/main/java/com/hs/githubexercise/di/: FragmentModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/hs/githubexercise/entity/: User.kt
app/src/main/java/com/hs/githubexercise/network/request/: UserRequest.kt
app/src/main/java/com/hs/githubexercise/network/response/: UserResponse.kt
app/src/main/java/com/hs/githubexercise/repository/: ProfileRepo.kt  UserDataSource.kt  UserRepo.kt
app/src/main/java/com/hs/githubexercise/ui/: ProfileFragment.kt  UserFragment.kt  UserListAdapter.kt
app/src/main/java/com/hs/githubexercise/viewModel/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_profile.xml  fragment_user.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hs/githubexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
